<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></link>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script>
	var socket = io();

	function zap(img) {
		var payload = { img : img };
		console.log(payload);
		socket.emit('zap', { img : img })
	}	
	
	function zapPrevious() {
		socket.emit('zap', { action : 'previous' })
	}
	
	function zapNext() {
		socket.emit('zap', { action : 'next' })
	}
	
	$(function(){
		socket.on('channels-list', function(channels){
		var list = $('#channels');
		list.empty();
		$(channels).each(function(idx, channel){
				list.append('<span><img src="' +  channel.LogoUrl + '" onclick="zap(\'' + channel.LogoUrl + '\')" /></span>')
			});
		});

		socket.emit('retrieve-channels', {});
	  });
	  
	  
	</script>
      <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; padding-top: 140px;}
      section { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      section input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      section button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  span { border : 1px solid black; width:75px; height:75px; display:inline-block; background : #555; }
    span img {width:75px; }
    </style>
  </head>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	 <div class="container">
	 <ul class="nav navbar-nav"> 
		  <li><a href="javascript:zapPrevious()">Previous</a></li>
		  <li><a href="#"></a></li>
		  <li><a href="javascript:zapNext()">Next</a></li>
	</ul>
	</div>
	</nav>
	
		<div id="channels" class="container"></ul>
	
  
  </body>
